U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CopyComplete
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
U:\~\Documents\Visual Studio 2022\Projects\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
